# spring-serverless-skeleton

./: README.md  build.gradle
lambda/: template.yaml
lambda/sample/system/: health.json
src/main/java/com/example/skeleton/: SpringServerlessSkeletonApplication.java  StreamLambdaHandler.java
src/main/java/com/example/skeleton/controller/v1/: SystemController.java
src/main/java/com/example/skeleton/filter/: HttpHeaderFilter.java
src/main/java/com/example/skeleton/model/enums/: Availability.java  RspCode.java  RspMsg.java
src/main/java/com/example/skeleton/model/response/: AbstractResponse.java
src/main/java/com/example/skeleton/model/response/v1/: SystemHealthResponse.java
src/test/java/com/example/skeleton/: SpringServerlessSkeletonApplicationTests.java
